# Generated by Django 3.1.7 on 2021-03-21 13:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Harbour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('port', models.CharField(max_length=200)),
            ],
        ),
        migrations.AlterField(
            model_name='boat',
            name='departure',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='search.harbour'),
        ),
    ]
