# Generated by Django 3.1.7 on 2021-04-03 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0003_auto_20210321_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='boat',
            name='domestic',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
    ]
